# uses the WORKSPACE_PATH variable
function(build_dependencies TARGET DEPENDENCIES)
    # build dependencies
    mark_as_advanced(FORCE INCLUDE_DIRECTORIES)
    mark_as_advanced(FORCE DEPENDENCY_FOUND)
    foreach(DEPENDENCY ${DEPENDENCIES})
        # build dependency if necessary
        if(NOT TARGET ${DEPENDENCY})
            set(DEPENDENCY_FOUND FALSE BOOL)
            foreach(DIRECTORY ${WORKSPACE_PATH})
                if(EXISTS "${DIRECTORY}/${DEPENDENCY}/CMakeLists.txt")
                    add_subdirectory("${DIRECTORY}/${DEPENDENCY}" "${CMAKE_BINARY_DIR}/${DEPENDENCY}")
                    set(DEPENDENCY_FOUND TRUE BOOL)
                    break()
                endif()
            endforeach()
            if(NOT DEPENDENCY_FOUND)
                message(FATAL_ERROR "Could not find dependency ${DEPENDENCY}")
            endif()
        endif()
        # include the dependency in the library list if necessary
        get_property(TYPE TARGET ${DEPENDENCY} PROPERTY TYPE)
        if("${TYPE}" STREQUAL STATIC_LIBRARY OR "${TYPE}" STREQUAL SHARED_LIBRARY)
            target_link_libraries(${TARGET} ${DEPENDENCY})
        elseif("${TYPE}" STREQUAL EXECUTABLE)
            add_dependencies(${TARGET} ${DEPENDENCY})
        endif()
        # import transitive includes
        get_property(INCLUDE_DIRECTORIES TARGET ${DEPENDENCY} PROPERTY INCLUDE_DIRECTORIES)
        set_property(TARGET ${TARGET} APPEND PROPERTY INCLUDE_DIRECTORIES ${INCLUDE_DIRECTORIES})
    endforeach()
endfunction()

# create separate scope for adding subprojects
function(build_projects PROJECTS)
    # adjust doc directory
    if(DOXYGEN_FOUND)
        set(DOXYGEN_CURRENT_DOC_DIR "${PROJECT_DOC_DIR}/${PROJECT_NAME}")
    endif()
    foreach(PROJECT ${PROJECTS})
        if(EXISTS "${PROJECT_SOURCE_DIR}/${PROJECT}/CMakeLists.txt")
            if(NOT TARGET ${PROJECT})
                add_subdirectory("${PROJECT_SOURCE_DIR}/${PROJECT}" "${PROJECT_BINARY_DIR}/${PROJECT}")
            endif()
        else()
            message(WARNING "Could not find nested project ${PROJECT}")
        endif()
    endforeach()
endfunction()

