set(CMAKE_DISCOVER_DIR "${CMAKE_CURRENT_LIST_DIR}")

function(discover_sources SOURCE_DIR OUTPUT_DIR)
    file(GLOB_RECURSE SOURCES RELATIVE ${SOURCE_DIR} "${SOURCE_DIR}/*.cpp")
    if(NOT EXISTS "${OUTPUT_DIR}/sources.cmake")
        file(WRITE "${OUTPUT_DIR}/sources.cmake" "set(SOURCES ${SOURCES})")
    else()
        file(READ "${OUTPUT_DIR}/sources.cmake" CONTENTS)
        if(NOT "${CONTENTS}" STREQUAL "set(SOURCES ${SOURCES})")
            file(WRITE "${OUTPUT_DIR}/sources.cmake" "set(SOURCES ${SOURCES})")
        endif()
    endif()
endfunction()

function(discover_sources_hook TARGET SOURCE_DIR BINARY_DIR)
    # cmake will generate a file-level dependency on the resulting sources.cmake file when it is included
    add_custom_target("DiscoverSources${TARGET}" ${CMAKE_COMMAND} -DSOURCE_DIR="${SOURCE_DIR}" -DBINARY_DIR="${BINARY_DIR}" -P "${CMAKE_DISCOVER_DIR}/discover_sources.cmake")
    add_dependencies("${TARGET}" "Discover${TARGET}")
endfunction()

function(discover_target TARGET SOURCES)
    if(SOURCES)
        set(W "[\t\n\r\ ]*")
        set(IDENTIFIER "${W}[A-Za-z_][A-Za-z0-9_]*${W}")
        set(REGEX "${W}int${W}main${W}\\((${W}|${W}int${IDENTIFIER},${W}char${W}[*](${W}[*]${IDENTIFIER}|${IDENTIFIER}\\[${W}\\]${W}))\\)${W}\\{")
        foreach(SOURCE ${SOURCES})
            unset(LOCATION)
            unset(RESULTS)
            get_source_file_property(LOCATION "${SOURCE}" LOCATION)
            file(STRINGS "${LOCATION}" RESULTS REGEX "${REGEX}")
            if(RESULTS)
                break()
           endif()
        endforeach()
        if(RESULTS)
            # add executable target
            add_executable("${TARGET}" ${SOURCES})
        else()
            # add library target
            add_library("${TARGET}" ${SOURCES})
        endif()
    else()
        # add dummy target for header only libraries
        add_custom_target("${TARGET}")
    endif()
endfunction()

function(discover_tests SOURCE_DIR BINARY_DIR)
    set(SLASH "\\/")
    set(BLANK "\t\n\r\ ")
    set(W "[${BLANK}]*")

    set(MACRO_ARGUMENT "${W}[^(,)]*${W}")
    set(FIRST_MACRO_ARGUMENT "${W}([^(,)]*)${W}")

    set(AUTO_TEST_SUITE "BOOST_AUTO_TEST_SUITE${W}\\(${FIRST_MACRO_ARGUMENT}\\)")
    set(FIXTURE_TEST_SUITE "BOOST_FIXTURE_TEST_SUITE${W}\\(${FIRST_MACRO_ARGUMENT},${MACRO_ARGUMENT}\\)")
    set(TEST_SUITE "${AUTO_TEST_SUITE}|${FIXTURE_TEST_SUITE}")

    set(AUTO_TEST_SUITE_END "BOOST_AUTO_TEST_SUITE_END${W}\\(${W}\\)")

    set(AUTO_TEST_CASE "BOOST_AUTO_TEST_CASE${W}\\(${FIRST_MACRO_ARGUMENT}\\)")
    set(FIXTURE_TEST_CASE "BOOST_FIXTURE_TEST_CASE${W}\\(${FIRST_MACRO_ARGUMENT},${MACRO_ARGUMENT}\\)")
    set(AUTO_TEST_CASE_TEMPLATE "BOOST_AUTO_TEST_CASE_TEMPLATE${W}\\(${FIRST_MACRO_ARGUMENT},${MACRO_ARGUMENT},${MACRO_ARGUMENT}\\)")
    set(FIXTURE_TEST_CASE_TEMPLATE "BOOST_FIXTURE_TEST_CASE_TEMPLATE${W}\\(${FIRST_MACRO_ARGUMENT},${MACRO_ARGUMENT},${MACRO_ARGUMENT},${MACRO_ARGUMENT}\\)")
    set(TEST_CASE "${AUTO_TEST_CASE}|${FIXTURE_TEST_CASE}|${AUTO_TEST_CASE_TEMPLATE}|${FIXTURE_TEST_CASE_TEMPLATE}")

    set(MULTILINE_COMMENT "${SLASH}\\*([*][^/]|[^*])*\\*${SLASH}")
    set(COMMENT "${SLASH}${SLASH}[^\n]*")

    include("${BINARY_DIR}/sources.cmake")

    foreach(SOURCE ${SOURCES})
        unset(LOCATION)
        unset(RESULTS)
        unset(TEST_PATH)
        get_source_file_property(LOCATION "${SOURCE}" LOCATION)
        file(READ "${LOCATION}" FILE)
        string(REGEX REPLACE "${MULTILINE_COMMENT}|${COMMENT}" "" FILE "${FILE}")
        string(REGEX MATCHALL "${TEST_SUITE}|${TEST_CASE}|${AUTO_TEST_SUITE_END}" RESULTS "${FILE}")
        foreach(MATCH ${RESULTS})
            string(FIND "${MATCH}" "(" BEGIN)
            string(FIND "${MATCH}" "," END)
            if(${END} EQUAL -1)
                string(FIND "${MATCH}" ")" END REVERSE)
            endif()
            string(SUBSTRING "${MATCH}" 0 ${BEGIN} TYPE)
            math(EXPR OFFSET "${END} - ${BEGIN} - 1")
            math(EXPR BEGIN "${BEGIN} + 1")
            string(SUBSTRING "${MATCH}" ${BEGIN} ${OFFSET} TITLE)
            string(STRIP "${MATCH}" MATCH)
            message("Match: ${TYPE} ${TITLE} ${MATCH}")
            if("${TYPE}" STREQUAL "BOOST_AUTO_TEST_SUITE")
                list(APPEND TEST_PATH "${TITLE}/")
            endif()
            if("${TYPE}" STREQUAL "BOOST_FIXTURE_TEST_SUITE")
                list(APPEND TEST_PATH "${TITLE}/")
            endif()
            if("${TYPE}" STREQUAL "BOOST_AUTO_TEST_CASE")
                message(${TEST_PATH} "${TITLE}")
            endif()
        endforeach()
    endforeach()

    #add_custom_command(TARGET Test${PROJECT_NAME} PRE_BUILD COMMAND Discover ${INPUT} ${OUTPUT} VERBATIM)

    #if(EXISTS ${OUTPUT})
    #    include(${OUTPUT})
    #endif()

    #get_property(EXECUTABLE_PATH TARGET Test${PROJECT_NAME} PROPERTY LOCATION)

    #foreach(TEST ${TESTS})
    #    add_test(${PROJECT_NAME}/${TEST} ${EXECUTABLE_PATH} --run_test=${TEST})
    #    set_tests_properties(${PROJECT_NAME}/${TEST} PROPERTIES DEPENDS Test${PROJECT_NAME}/Build)
    #endforeach()
endfunction()

function(discover_tests_hook TARGET SOURCE_DIR BINARY_DIR)
    # cmake will generate a file-level dependency on the resulting tests.cmake file when it is included
    add_custom_target("DiscoverTests${TARGET}" ${CMAKE_COMMAND} -DSOURCE_DIR="${SOURCE_DIR}" -DBINARY_DIR="${BINARY_DIR}" -P "${CMAKE_DISCOVER_DIR}/discover_tests.cmake")
    add_dependencies("${TARGET}" "Discover${TARGET}")
endfunction()
